<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Recept | RichardBoon.nl</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<link id="base" rel="stylesheet" type="text/css" href="/style/base.css">
</head>
<body>
	<div id="header"><div id="img"><img src="/img/MD11_TNCM_header.png" alt="Something whent wrong..."></div><div id="name"><a href="/">RichardBoon.nl</a> (WIP)</div></div>
	<div class="section1">
		<div class="block1"><p><h1>Recept</h1><br>
		<br>
		24 mei 1997<br>
		Kennis: HTML, CSS, JavaScript<br>
		Opleidingen: MBO niveau 3 Medewerker Beheer ICT<br>
		Werkervaring: 1 jaar bij CSB Battery Europa<br>
		Website: <a href="http://ricnet.nl/" target="_BLANK">ricnet.nl</a></p></div>
		<div class="block2"><p>Hoi, ik ben Richard Boon. Op dit moment studeer ik een MBO niveau 4 opleiding Applicatie Ontwikkelaar. Hiervoor heb ik een MBO niveau 3 opleiding gedaan Medewerker Beheer ICT. Voor deze opleiding heb ik stage gelopen bij CSB-Battery Europe B.V.</p>
		<p>Ik was al langer bezig met experimenteren met computers. Zo heb ik verschillende kleine websites gemaakt met gratis online editors. Later een website gemaakt die een paar honderd unieke bezoekers per maand trok. Later heb ik in een computerspel het treinbeveilegings systeem van de Rotterdamse metro nagemaakt.</p>
		<p><img src="/img/MD11_TNCC.png" alt="Whoops...." class="right">Ook heb ik nog andere hobby’s, zoals vliegtuigen. Zo sta ik af en toe langs de baan vliegtuigen te spoten en ben ook bezig met flightsimulator. Hierdoor vlieg op de computer naar verre bestemmingen, zoals Curaçao wat je hier kan zien.
		<br><i>En? Al een vakantie gevoel?</i></p>
		<p>In de toekomst wil ik graag naast de basisvaardigheden (HTML, CSS, Javascript) mij verder ontwikkelen met back end van een website. Dus echt wat er onder de motorkap gebeurt, dus de database, de server en de applicatie. Dus in plaats van een bestaande CMS (Content Management System) te pakken, zou ik er zelf een ontwikkelen. Hiervoor heb je onderhanden basis kennis nodig van PHP, Python, ASP.NET en MySQL.</p>
		<p>Daarnaast ook wel een beetje de basis van designen, zodat je als je met een klein team een project moet doen dat je dan wel een mooie website weet te maken.</p></div>
	</div>
	<div id="footer">&copy; 2016 Richard Boon All rights reserved</div>
</body>
</html>